{
  "pPMvP-COYa": {
    "id": "pPMvP-COYa",
    "x": -729.90625,
    "y": -338.5,
    "type": "startScenario",
    "width": 150,
    "connections": {
      "inputs": {},
      "outputs": {
        "nextStep": [
          {
            "nodeId": "uPR5eOPOky",
            "portName": "previousStep"
          }
        ]
      }
    },
    "inputData": {
      "scenarioName": {
        "text": "simple"
      }
    }
  },
  "uPR5eOPOky": {
    "id": "uPR5eOPOky",
    "x": -496.90625,
    "y": -262.5,
    "type": "dialogue",
    "width": 150,
    "connections": {
      "inputs": {
        "previousStep": [
          {
            "nodeId": "pPMvP-COYa",
            "portName": "nextStep"
          }
        ]
      },
      "outputs": {
        "nextStep": [
          {
            "nodeId": "WEQS01NCSr",
            "portName": "previousStep"
          }
        ]
      }
    },
    "inputData": {
      "previousStep": {},
      "characterName": {
        "text": "John"
      },
      "characterAvatar": {
        "text": "john_normal"
      },
      "characterDialogue": {
        "text": "I have free time today"
      }
    }
  },
  "WEQS01NCSr": {
    "id": "WEQS01NCSr",
    "x": -298.90625,
    "y": -16.5,
    "type": "askQuestion",
    "width": 150,
    "connections": {
      "inputs": {
        "previousStep": [
          {
            "nodeId": "uPR5eOPOky",
            "portName": "nextStep"
          }
        ]
      },
      "outputs": {
        "options": [
          {
            "nodeId": "VZchcxDQci",
            "portName": "optionsIn"
          },
          {
            "nodeId": "0g2ptjy19J",
            "portName": "optionsIn"
          }
        ],
        "fallback": [
          {
            "nodeId": "sdufuLoLec",
            "portName": "previousStep"
          }
        ]
      }
    },
    "inputData": {
      "previousStep": {},
      "question": {
        "text": "do i want something?"
      }
    }
  },
  "VZchcxDQci": {
    "id": "VZchcxDQci",
    "x": -67.90625,
    "y": -195.5,
    "type": "giveOption",
    "width": 150,
    "connections": {
      "inputs": {
        "optionsIn": [
          {
            "nodeId": "WEQS01NCSr",
            "portName": "options"
          }
        ]
      },
      "outputs": {
        "onTrue": [
          {
            "nodeId": "yMiz2KcuD0",
            "portName": "previousStep"
          }
        ]
      }
    },
    "inputData": {
      "optionsIn": {},
      "option": {
        "text": "I want cake"
      }
    }
  },
  "0g2ptjy19J": {
    "id": "0g2ptjy19J",
    "x": -68.90625,
    "y": 2.5,
    "type": "giveOption",
    "width": 150,
    "connections": {
      "inputs": {
        "optionsIn": [
          {
            "nodeId": "WEQS01NCSr",
            "portName": "options"
          }
        ]
      },
      "outputs": {
        "onTrue": [
          {
            "nodeId": "lSddgkBZrk",
            "portName": "previousStep"
          }
        ]
      }
    },
    "inputData": {
      "optionsIn": {},
      "option": {
        "text": "i want to stay home"
      }
    }
  },
  "yMiz2KcuD0": {
    "id": "yMiz2KcuD0",
    "x": 150.09375,
    "y": -170.5,
    "type": "changeLevel",
    "width": 150,
    "connections": {
      "inputs": {
        "previousStep": [
          {
            "nodeId": "VZchcxDQci",
            "portName": "onTrue"
          }
        ]
      },
      "outputs": {}
    },
    "inputData": {
      "previousStep": {},
      "levelName": {
        "text": "cafe"
      }
    }
  },
  "lSddgkBZrk": {
    "id": "lSddgkBZrk",
    "x": 153.09375,
    "y": 4.5,
    "type": "changeBackground",
    "width": 150,
    "connections": {
      "inputs": {
        "previousStep": [
          {
            "nodeId": "0g2ptjy19J",
            "portName": "onTrue"
          }
        ]
      },
      "outputs": {}
    },
    "inputData": {
      "previousStep": {},
      "backgroundName": {
        "text": "home"
      }
    }
  },
  "sdufuLoLec": {
    "id": "sdufuLoLec",
    "x": -68.90625,
    "y": 200.5,
    "type": "dialogue",
    "width": 150,
    "connections": {
      "inputs": {
        "previousStep": [
          {
            "nodeId": "WEQS01NCSr",
            "portName": "fallback"
          }
        ]
      },
      "outputs": {
        "nextStep": [
          {
            "nodeId": "bOIIcS5tiE",
            "portName": "previousStep"
          }
        ]
      }
    },
    "inputData": {
      "previousStep": {},
      "characterName": {
        "text": "John"
      },
      "characterAvatar": {
        "text": "john_frustrated"
      },
      "characterDialogue": {
        "text": "i need to choose something"
      }
    }
  },
  "bOIIcS5tiE": {
    "id": "bOIIcS5tiE",
    "x": 144.09375,
    "y": 355.5,
    "type": "goToScenario",
    "width": 150,
    "connections": {
      "inputs": {
        "previousStep": [
          {
            "nodeId": "sdufuLoLec",
            "portName": "nextStep"
          }
        ]
      },
      "outputs": {}
    },
    "inputData": {
      "previousStep": {},
      "scenarioName": {
        "text": "simple"
      }
    }
  }
}